<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>{{ .Name}}</title>
    <style>
        body {
            background-color: #5363D1;
            color: white;
        }

        .header {
            background-color: #CA7FE8;
            padding: 10px;
            text-align: center;
        }

        .artist-details {
            margin-top: 20px;
        }

        .artist-image img {
            max-width: 100%;
            height: auto;
        }

        .artist-info {
            margin-top: 20px;
        }

        .location-list {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header w-100 h-100 mt-5" style = "background-color:#CA7FE8 ;">
            <a style="text-decoration: none; color: black; font-size: 24px; font-weight: bold;" href="/">Groupie tracker</a>
        </div>

        <main class="artist-page">
            {{if .}}
            <div class="artist-details">
                <div class="artist-image">
                    <img src="{{.Image}}">
                </div>
    
                <div class="artist-info">
                    <h2>{{.Name}}</h2>
                    <p2>Creation Date: {{.CreationDate}}</p2>
                    <p2>First Album: {{.FirstAlbumDate}}</p2>
                    <h2>Members: {{range .Members}}</h2>
                    <li>{{.}}</li>
                    {{end}}
                </div>
                <div class="location-list">
                    <h2>Concert dates</h2>
                        <div class = "locations">
                            {{range $location, $dates := .Relations.DatesLocations}}
                                <div class="">{{$location}}</div>
                                <ul>
                                {{range $dates}}
                                    <li>{{.}}</li>
                                {{end}}
                            </ul>
                            {{end}}
                    
                        </div>
                    </div>
            </div>
        {{end}}
        </main>
        <footer>
            <p>Made by dalimbay and kmassat</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
